<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AMMU BEAUTY- cosmeticos para todos</title>
	<link rel="shortcut icon" href="..\img\favicon.jpg">
	<link rel="stylesheet" href=".\css\anim.css">
</head>
<body>
	<header>
		<nav>
			<a href="index.html">
				<img src="..\img\logo.JPG" alt="AMMU BEAUTY logo">
			</a>
			<ul>
				<li>
					<a href="new.html">NEW</a>
				</li>
				<li>
					<a href="shop.html">SHOP</a>
					<ul>
						<li><a href="makeup.html">Makeup</a></li>
						<li><a href="skincare.html">Skincare</a></li>
					</ul>
				</li>
				<li>
					<a href="about.html">ABOUT</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<li>
				<a href="registrate.html">REGISTRATE</a>
				</li>
			</ul>
		</nav>
	</header>
	<main id="shop">
		<div class="link">
			<h2>
				<a href="makeup.html">SHOP MAKEUP</a>
			</h2>
		</div>
		<div>
			<section class="makeup">
				<figure>
					<img src="..\img\ctpillowtalk.jpg" alt="">
					<figcaption>Charlotte Tilburry Pillow Talk Lipliner</figcaption>
					<p class="price">$16</p>
				</figure>
				<figure>
					<img src="..\img\dioreyeliner.jpg" alt="">
					<figcaption>Dior Jet Black Eyeliner</figcaption>
					<p class="price">$25</p>
				</figure>
			</section>
		</div>
		<div class="link">
			<h2>
				<a href="skincare.html">SHOP SKINCARE</a>
			</h2>
		</div>
		<div>
		<section class="skin-care">
				<figure>
					<img src="..\img\mkeyepatches.jpg" alt="">
					<figcaption>Mary Kay Hydrogel Eye Patches</figcaption>
					<p class="price">$20</p>
				</figure>
				<figure>
					<img src="..\img\elfmask.jpg" alt="">
					<figcaption>Elf Hydrating Mask</figcaption>
					<p class="price">$15</p>
				</figure>
			</section>
		</div>
	</main>
<footer class="footer">
		<h3>Follow us!</h3>
		<ul>
			<li>
				<a href="https://www.instagram.com/" target="blank">
					<img src="..\img\ig.JPG" alt="">
				</a>		
			</li>
			<li>
				<a href="https://twitter.com/?lang=ES" target="blank">
					<img src="..\img\twitter.JPG" alt="">
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/" target="blank">
					<img src="..\img\facebook.JPG" alt="">
				</a>
			</li>
			<li>
				<a href="https://www.tiktok.com/en/" target="blank">
					<img src="..\img\tiktok.JPG" alt="">
				</a>
			</li>
		</ul>
	</footer>
</body>
</html>